# SocketFileReader

./: pom.xml
src/main/java/: Main.java
src/main/java/br/com/hbsis/core/: Main.java
